{
    "name": "vendor/finances",
    "description": "Finance Manager",
    "authors": [
        {
            "name": "vitor.siqueira",
            "email": "alvarenga.dev@gmail"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
